{
  "extends": "@full-stack-template-typescript/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
